../Core/Src/sim800.c:48:17:SIM800_ManageReceiving	5
../Core/Src/sim800.c:86:17:SIM800_GetBatteryInfo	4
../Core/Src/sim800.c:127:17:SIM800_GetStatus	4
../Core/Src/sim800.c:164:27:SIM800_GetNetworkRegStatus	4
../Core/Src/sim800.c:207:17:SIM800_SetSMSTextMode	4
../Core/Src/sim800.c:246:17:SIM800_DeleteAllSMSMessages	4
../Core/Src/sim800.c:288:17:SIM800_SendSMSMessage	7
../Core/Src/sim800.c:369:17:SIM800_ManageSMSNotifications	4
../Core/Src/sim800.c:406:17:SIM800_RequestSMSMessage	2
../Core/Src/sim800.c:445:6:SIM800_MessageHandler	15
../Core/Src/sim800.c:563:16:add_pending_message	4
../Core/Src/sim800.c:606:13:remove_expected_code	1
../Core/Src/sim800.c:624:24:send_command	2
../Core/Src/sim800.c:644:24:validate_message	2
../Core/Src/sim800.c:666:24:wait_for_state	3
../Core/Src/sim800.c:690:13:cmti_handler	1
../Core/Src/sim800.c:716:13:cmgr_handler	2
../Core/Src/sim800.c:744:24:cbc_parser	2
../Core/Src/sim800.c:775:13:cmgr_parser	2
../Core/Src/sim800.c:822:13:SIM800_NewSMSNotificationCallBack	1
../Core/Src/sim800.c:837:13:SIM800_RcvdSMSCallBack	1
